[gd_scene load_steps=4 format=3 uid="uid://burn324nhg6bt"]

[ext_resource type="Script" path="res://scripts/projectiles/Shell.cs" id="1_4cma8"]
[ext_resource type="Texture2D" uid="uid://be5nvh1ijpp11" path="res://assets/sprites/battle_city_extras.png" id="1_57blq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p582q"]
size = Vector2(4.15813, 4.12216)

[node name="ShellCollisionArea2D" type="Area2D"]
script = ExtResource("1_4cma8")

[node name="ShellSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_57blq")
region_enabled = true
region_rect = Rect2(67, 6, 3, 3.99488)

[node name="ShellCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.00737381, 0)
shape = SubResource("RectangleShape2D_p582q")

[connection signal="body_entered" from="." to="." method="OnShellBodyEntered"]
