[gd_scene load_steps=8 format=3 uid="uid://burn324nhg6bt"]

[ext_resource type="Script" path="res://scripts/projectiles/ShellProjectile.cs" id="1_ymslp"]
[ext_resource type="PackedScene" uid="uid://b48efegko8grj" path="res://scenes/effects/explosion_effect.tscn" id="2_3dvq8"]
[ext_resource type="Texture2D" uid="uid://be5nvh1ijpp11" path="res://assets/sprites/battle_city_extras.png" id="2_e61de"]
[ext_resource type="AudioStream" uid="uid://ckv142k60a0iq" path="res://assets/sounds/player/tank_fire_collide_with_armor_tank.wav" id="5_01vke"]
[ext_resource type="AudioStream" uid="uid://pd8nvgrivesi" path="res://assets/sounds/player/tank_fire_collide_with_brick.wav" id="6_61r6y"]
[ext_resource type="AudioStream" uid="uid://cdnfiqt1uk0f" path="res://assets/sounds/player/tank_fire_collide_with_wall.wav" id="6_pk863"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p582q"]
size = Vector2(0.125, 0.368158)

[node name="ShellProjectileArea2D" type="Area2D"]
collision_layer = 4
collision_mask = 79
script = ExtResource("1_ymslp")
ExplosionEffect = ExtResource("2_3dvq8")
metadata/_edit_group_ = true

[node name="ShellProjectileSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e61de")
region_enabled = true
region_rect = Rect2(67, 6, 3, 3.99488)

[node name="ShellProjectileCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.113767)
shape = SubResource("RectangleShape2D_p582q")

[node name="ShellProjectileSFX" type="Node2D" parent="."]

[node name="CollideWithArmoredTankSFXAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ShellProjectileSFX"]
stream = ExtResource("5_01vke")
bus = &"OtherSFX"

[node name="CollideWithBrickWallSFXAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ShellProjectileSFX"]
stream = ExtResource("6_61r6y")
bus = &"OtherSFX"

[node name="CollideWithWallSFXAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ShellProjectileSFX"]
stream = ExtResource("6_pk863")
bus = &"OtherSFX"

[connection signal="body_entered" from="." to="." method="OnShellProjectileBodyEntered"]
